{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x.x"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@eyepop.ai/eyepop": "^1.17.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
